<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quik Wik</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/photon/css/photon.css">
</head>

<body style="line-height: 1">
  <app-root>
    <h1 style="margin-left: 20px; color: lightgray;">Quik Wik</h1>
  </app-root>
</body>

</html>